@import "../../constants";
.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%; // Use full height of the scree
}

.chatHead {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  z-index: 2;
  background-color: rgb(21, 21, 21);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  flex-shrink: 0; // Prevent shrinking
}

.backBtn {
  grid-column: 1;
  width: 2rem;
  height: 2rem;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.personaWrapper {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.avatar {
  width: 2em;
  height: auto;
}

.chatTitle {
  margin: 0;
}

.chatMessagesWrapper {
  flex-grow: 1; // Allow this to grow and take available space
  overflow-y: auto; // Enable vertical scrolling
  display: flex;
  flex-direction: column;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.chatMessages::-webkit-scrollbar {
  display: none;
}

.chatInputContainer {
  background-color: rgb(21, 21, 21);
  position: sticky;
  bottom: 0;
  padding: 1em;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.chatInput {
  flex-grow: 1;
  border: none;
  outline: none;
  height: 2.5em;
  border-radius: 5em;
  padding: 0 3em 0 1.25em; // Add right padding for the button
  width: 100%;
  border: 1px solid gainsboro;
}

.sendBtn {
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0, 136, 255);
  color: white;
  border: none;
  padding: 0.5em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  &:hover {
    opacity: 0.9;
  }
}